<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htttp-equiv="refresh" content="10" url="index.html"/>
    <title>home page</title>
    <style>
        
.bar{
    text-decoration: none;
    text-transform: uppercase;
    background-color: lightblue;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight:600px;
}
.nav{
    background-color: lightblue;
    justify-content: space-evenly;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.op{
    display: inline-block;

    margin:10px;
    
    text-decoration: none;
    color:black;
    font-weight: 600;
}

.op:hover{
    transform: scale(1.8);
    background-color: lightblue;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    padding:10x;
    align-content: center;
    justify-content: center;
    border: 0.5px solid black;
    text-decoration: none;
    

}
.bar:hover{
    color: aliceblue;
    height: 100px;
    text-decoration: none;

}
#head{
    color: rgb(4, 56, 56);
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
#photo{
        display: flex;
        justify-content: space-between;

 }
#photo:hover{
    transform: scale(1.25);
    transition-timing-function: ease-in-out;

}
    </style>
</head>
<body>
    <div id="head"><h1>welcome to YDOE</h1>
    <background url="https://www.google.com/imgres?q=yadavindra%20college%20of%20engineering&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D291747854609420&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FYadavindracollege%2F&docid=l3To1g7cU1sjJM&tbnid=uOFyUl_Ddt_irM&vet=12ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECBkQAA..i&w=440&h=305&hcb=2&ved=2ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECBkQAA" ></background></div>
    <nav class="nav" id="xyz">
        <div class="op"><a href="index.html" class="bar" id="11">home</a></div>
        <div class="op"><a href="admmision.html" class="bar" id="12">admmision</a></div>
        <div class="op"><a href="contact.html" class="bar" id="13">contact</a></div>
        <div class="op"><a href="help.html" class="bar" id="1">help</a></div>
    </nav>
    <div id="photo">
    <img src="https://www.google.com/imgres?q=yadavindra%20college%20of%20engineering&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D291747854609420&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FYadavindracollege%2F&docid=l3To1g7cU1sjJM&tbnid=uOFyUl_Ddt_irM&vet=12ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECBkQAA..i&w=440&h=305&hcb=2&ved=2ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECBkQAA" alt="no internet">
    <img src="https://www.google.com/imgres?q=yadavindra%20college%20of%20engineering&imgurl=https%3A%2F%2Fcontent.jdmagicbox.com%2Fcomp%2Fbhatinda%2Fn3%2F9999px164.x164.140606211454.y4n3%2Fcatalogue%2Fyadavindra-college-of-engineering-talwandi-sabo-bhatinda-mechanical-engineering-colleges-Bl4oFMVYhD.jpg&imgrefurl=https%3A%2F%2Fwww.justdial.com%2FBhatinda%2FYadavindra-College-Of-Engineering-Talwandi-Sabo%2F9999PX164-X164-140606211454-Y4N3_BZDET%2Fphotos&docid=X21DpeyKwKgx6M&tbnid=9ANfni3tnd4arM&vet=12ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECBoQAA..i&w=2000&h=1125&hcb=2&ved=2ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECBoQAA" alt="chek internet connection"><br><hr>
    <img src="https://www.google.com/imgres?q=yadavindra%20college%20of%20engineering&imgurl=https%3A%2F%2Fcdn.collegefinderindia.com%2Fwp-content%2Fuploads%2F2021%2F01%2FYadavindra-College-of-Engineering-Bathinda-Cover-Photo-424x257.jpg&imgrefurl=https%3A%2F%2Fcollegefinderindia.com%2Finfo%2Fyadavindra-college-of-engineering-bathinda-ycoe%2F&docid=_31SBgWYIYGIYM&tbnid=0ORqB60Ws3algM&vet=12ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECF8QAA..i&w=424&h=257&hcb=2&ved=2ahUKEwisocXriPmIAxVBUGcHHYeOIQsQM3oECF8QAA" alt="no internet">
    <img src="https://www.google.com/imgres?q=yadavindra%20college%20of%20engineering%20hostel&imgurl=https%3A%2F%2Fimages.collegedunia.com%2Fpublic%2Fcollege_data%2Fimages%2Fcampusimage%2F1572416239mk17.png&imgrefurl=https%3A%2F%2Fcollegedunia.com%2Fcollege%2F60220-yadavindra-college-of-engineering-ycoe-bathinda&docid=PxbkVIjvmNfKeM&tbnid=vBlN13BsNrG2EM&vet=12ahUKEwiPn_iwivmIAxWSSmwGHd89Hw8QM3oECGEQAA..i&w=470&h=380&hcb=2&ved=2ahUKEwiPn_iwivmIAxWSSmwGHd89Hw8QM3oECGEQAA" alt="no internet"><br><hr>
    <img src="https://www.google.com/imgres?q=yadavindra%20college%20of%20engineering%20workshop&imgurl=https%3A%2F%2Fimages.shiksha.com%2Fmediadata%2Fimages%2F1663486582phpu3iAzX.jpeg&imgrefurl=https%3A%2F%2Fwww.shiksha.com%2Fcollege%2Fyadavindra-college-of-engineering-bathinda-54327%2Fcourses%2Fme-mtech-bc&docid=hcmm-EclmGD9dM&tbnid=bZyB0Ce34KsqUM&vet=12ahUKEwiCirrUivmIAxURRmcHHZlyPdMQM3oECBkQAA..i&w=330&h=252&hcb=2&itg=1&ved=2ahUKEwiCirrUivmIAxURRmcHHZlyPdMQM3oECBkQAA" alt="chek iinternet connectiion">
    <img src="https://www.google.com/imgres?q=yadavindra%20college%20of%20engineering%20workshop&imgurl=https%3A%2F%2Fimages.shiksha.com%2Fmediadata%2Fimages%2F1663486620phpvCe5kB.jpeg&imgrefurl=https%3A%2F%2Fwww.shiksha.com%2Fcollege%2Fyadavindra-college-of-engineering-bathinda-54327%2Freviews&docid=-hOqqVvTSQNDaM&tbnid=q_gQFr0heBF_3M&vet=12ahUKEwiCirrUivmIAxURRmcHHZlyPdMQM3oECCQQAA..i&w=677&h=390&hcb=2&ved=2ahUKEwiCirrUivmIAxURRmcHHZlyPdMQM3oECCQQAA" alt="no internet">
    </div>
</body>
</html>